
<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"/>
    <script data-ezscrex='false' data-cfasync='false' data-pagespeed-no-defer>var __ez=__ez||{};__ez.stms=Date.now();__ez.evt={};__ez.script={};__ez.ck=__ez.ck||{};__ez.template={};__ez.template.isOrig=true;__ez.queue=(function(){var count=0,incr=0,items=[],timeDelayFired=false,hpItems=[],lpItems=[],allowLoad=true;var obj={func:function(name,funcName,parameters,isBlock,blockedBy,deleteWhenComplete,proceedIfError){var self=this;this.name=name;this.funcName=funcName;this.parameters=parameters===null?null:(parameters instanceof Array)?parameters:[parameters];this.isBlock=isBlock;this.blockedBy=blockedBy;this.deleteWhenComplete=deleteWhenComplete;this.isError=false;this.isComplete=false;this.isInitialized=false;this.proceedIfError=proceedIfError;this.isTimeDelay=false;this.process=function(){log("... func = "+name);self.isInitialized=true;self.isComplete=true;log("... func.apply: "+name);var funcs=self.funcName.split('.');var func=null;if(funcs.length>3){}else if(funcs.length===3){func=window[funcs[0]][funcs[1]][funcs[2]];}else if(funcs.length===2){func=window[funcs[0]][funcs[1]];}else{func=window[self.funcName];}
    if(typeof func!=='undefined'&&func!==null){func.apply(null,this.parameters);}
    if(self.deleteWhenComplete===true)delete items[name];if(self.isBlock===true){log("----- F'D: "+self.name);processAll();}}},file:function(name,path,isBlock,blockedBy,async,defer,proceedIfError){var self=this;this.name=name;this.path=path;this.async=async;this.defer=defer;this.isBlock=isBlock;this.blockedBy=blockedBy;this.isInitialized=false;this.isError=false;this.isComplete=false;this.proceedIfError=proceedIfError;this.isTimeDelay=false;this.process=function(){self.isInitialized=true;log("... file = "+name);var scr=document.createElement('script');scr.src=path;if(async===true)scr.async=true;else if(defer===true)scr.defer=true;scr.onerror=function(){log("----- ERR'D: "+self.name);self.isError=true;if(self.isBlock===true){processAll();}};scr.onreadystatechange=scr.onload=function(){var state=scr.readyState;log("----- F'D: "+self.name);if((!state||/loaded|complete/.test(state))){self.isComplete=true;if(self.isBlock===true){processAll();}}};document.getElementsByTagName('head')[0].appendChild(scr);}},fileLoaded:function(name,isComplete){this.name=name;this.path="";this.async=false;this.defer=false;this.isBlock=false;this.blockedBy=[];this.isInitialized=true;this.isError=false;this.isComplete=isComplete;this.proceedIfError=false;this.isTimeDelay=false;this.process=function(){};}};function init(){window.addEventListener("load",function(){setTimeout(function(){timeDelayFired=true;log('TDELAY -----');processAll();},5000);},false);}
    function addFile(name,path,isBlock,blockedBy,async,defer,proceedIfError,priority){var item=new obj.file(name,path,isBlock,blockedBy,async,defer,proceedIfError);if(priority===true){hpItems[name]=item}else{lpItems[name]=item}
    items[name]=item;checkIfBlocked(item);}
    function setallowLoad(settobool){allowLoad=settobool}
    function addFunc(name,func,parameters,isBlock,blockedBy,autoInc,deleteWhenComplete,proceedIfError,priority){if(autoInc===true)name=name+"_"+incr++;var item=new obj.func(name,func,parameters,isBlock,blockedBy,deleteWhenComplete,proceedIfError);if(priority===true){hpItems[name]=item}else{lpItems[name]=item}
    items[name]=item;checkIfBlocked(item);}
    function addTimeDelayFile(name,path){var item=new obj.file(name,path,false,[],false,false,true);item.isTimeDelay=true;log(name+' ... '+' FILE! TDELAY');lpItems[name]=item;items[name]=item;checkIfBlocked(item);}
    function addTimeDelayFunc(name,func,parameters){var item=new obj.func(name,func,parameters,false,[],true,true);item.isTimeDelay=true;log(name+' ... '+' FUNCTION! TDELAY');lpItems[name]=item;items[name]=item;checkIfBlocked(item);}
    function checkIfBlocked(item){if(isBlocked(item)===true||allowLoad==false)return;item.process();}
    function isBlocked(item){if(item.isTimeDelay===true&&timeDelayFired===false){log(item.name+" blocked = TIME DELAY!");return true;}
    if(item.blockedBy instanceof Array){for(var i=0;i<item.blockedBy.length;i++){var block=item.blockedBy[i];if(items.hasOwnProperty(block)===false){log(item.name+" blocked = "+block);return true;}else if(item.proceedIfError===true&&items[block].isError===true){return false;}else if(items[block].isComplete===false){log(item.name+" blocked = "+block);return true;}}}
    return false;}
    function markLoaded(filename){if(!filename||0===filename.length){return;}
    if(filename in items){var item=items[filename];if(item.isComplete===true){log(item.name+' '+filename+': error loaded duplicate')}else{item.isComplete=true;item.isInitialized=true;}}else{items[filename]=new obj.fileLoaded(filename,true);}
    log("markLoaded dummyfile: "+items[filename].name);}
    function logWhatsBlocked(){for(var i in items){if(items.hasOwnProperty(i)===false)continue;var item=items[i];isBlocked(item)}}
    function log(msg){var href=window.location.href;var reg=new RegExp('[?&]ezq=([^&#]*)','i');var string=reg.exec(href);var res=string?string[1]:null;if(res==="1")console.debug(msg);}
    function processAll(){count++;if(count>200)return;log("let's go");processItems(hpItems);processItems(lpItems);}
    function processItems(list){for(var i in list){if(list.hasOwnProperty(i)===false)continue;var item=list[i];if(item.isComplete===true||isBlocked(item)||item.isInitialized===true||item.isError===true){if(item.isError===true){log(item.name+': error')}else if(item.isComplete===true){log(item.name+': complete already')}else if(item.isInitialized===true){log(item.name+': initialized already')}}else{item.process();}}}
    init();return{addFile:addFile,addDelayFile:addTimeDelayFile,addFunc:addFunc,addDelayFunc:addTimeDelayFunc,items:items,processAll:processAll,setallowLoad:setallowLoad,markLoaded:markLoaded,logWhatsBlocked:logWhatsBlocked,};})();__ez.evt.add=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n()},__ez.evt.remove=function(e,t,n){e.removeEventListener?e.removeEventListener(t,n,!1):e.detachEvent?e.detachEvent("on"+t,n):delete e["on"+t]};__ez.script.add=function(e){var t=document.createElement("script");t.src=e,t.async=!0,t.type="text/javascript",document.getElementsByTagName("head")[0].appendChild(t)};__ez.dot={};__ez.vep=(function(){var pixels=[],pxURL="/detroitchicago/grapefruit.gif";function AddPixel(vID,pixelData){if(__ez.dot.isDefined(vID)&&__ez.dot.isValid(pixelData)){pixels.push({type:'video',video_impression_id:vID,domain_id:__ez.dot.getDID(),t_epoch:__ez.dot.getEpoch(0),data:__ez.dot.dataToStr(pixelData)});}}
    function Fire(){if(typeof document.visibilityState!=='undefined'&&document.visibilityState==="prerender"){return;}
    if(__ez.dot.isDefined(pixels)&&pixels.length>0){while(pixels.length>0){var j=5;if(j>pixels.length){j=pixels.length;}
    var pushPixels=pixels.splice(0,j);var pixelURL=__ez.dot.getURL(pxURL)+"?orig="+(__ez.template.isOrig===true?1:0)+"&v="+btoa(JSON.stringify(pushPixels));__ez.dot.Fire(pixelURL);}}
    pixels=[];}
    return{Add:AddPixel,Fire:Fire};})();</script><script data-ezscrex='false' data-cfasync='false' data-pagespeed-no-defer>__ez.pel=(function(){var pixels=[],pxURL="/porpoiseant/army.gif";function AddAndFirePixel(adSlot,pixelData){AddPixel(adSlot,pixelData,0,0,0,0,0);Fire();}
    function AddAndFireOrigPixel(adSlot,pixelData){AddPixel(adSlot,pixelData,0,0,0,0,0,true);Fire();}
    function GetCurrentPixels(){return pixels;}
    function AddPixel(adSlot,pixelData,revenue,est_revenue,bid_floor_filled,bid_floor_prev,stat_source_id,isOrig){if(!__ez.dot.isDefined(adSlot)||__ez.dot.isAnyDefined(adSlot.getSlotElementId,adSlot.ElementId)==false){return;}
    if(typeof isOrig==='undefined'){isOrig=false;}
    var ad_position_id=parseInt(__ez.dot.getTargeting(adSlot,'ap'));var impId=__ez.dot.getSlotIID(adSlot),adUnit=__ez.dot.getAdUnit(adSlot,isOrig);var compId=parseInt(__ez.dot.getTargeting(adSlot,"compid"));var lineItemId=0;var creativeId=0;var ezimData=getEzimData(adSlot);if(typeof ezimData=='object'){if(ezimData.creative_id!==undefined){creativeId=ezimData.creative_id;}
    if(ezimData.line_item_id!==undefined){lineItemId=ezimData.line_item_id;}}
    if(__ez.dot.isDefined(impId,adUnit)&&__ez.dot.isValid(pixelData)){if((impId!=="0"||isOrig===true)&&adUnit!==""){pixels.push({type:"impression",impression_id:impId,domain_id:__ez.dot.getDID(),unit:adUnit,t_epoch:__ez.dot.getEpoch(0),revenue:revenue,est_revenue:est_revenue,ad_position:ad_position_id,ad_size:"",bid_floor_filled:bid_floor_filled,bid_floor_prev:bid_floor_prev,stat_source_id:stat_source_id,country_code:__ez.dot.getCC(),pageview_id:__ez.dot.getPageviewId(),comp_id:compId,line_item_id:lineItemId,creative_id:creativeId,data:__ez.dot.dataToStr(pixelData),is_orig:isOrig||__ez.template.isOrig,});}}}
    function AddPixelById(impFullId,pixelData,isOrig,revenue){var vals=impFullId.split('/');if(__ez.dot.isDefined(impFullId)&&vals.length===3&&__ez.dot.isValid(pixelData)){var adUnit=vals[0],impId=vals[2];var pix={type:"impression",impression_id:impId,domain_id:__ez.dot.getDID(),unit:adUnit,t_epoch:__ez.dot.getEpoch(0),pageview_id:__ez.dot.getPageviewId(),data:__ez.dot.dataToStr(pixelData),is_orig:isOrig||__ez.template.isOrig};if(typeof revenue!=='undefined'){pix.revenue=revenue;}
    pixels.push(pix);}}
    function Fire(){if(typeof document.visibilityState!=='undefined'&&document.visibilityState==="prerender")return;if(__ez.dot.isDefined(pixels)&&pixels.length>0){var allPixels=[pixels.filter(function(pixel){return pixel.is_orig}),pixels.filter(function(pixel){return!pixel.is_orig})];allPixels.forEach(function(pixels){while(pixels.length>0){var isOrig=pixels[0].is_orig||false;var j=5;if(j>pixels.length){j=pixels.length;}
    var pushPixels=pixels.splice(0,j);var pixelURL=__ez.dot.getURL(pxURL)+"?orig="+(isOrig===true?1:0)+"&sts="+btoa(JSON.stringify(pushPixels));if(typeof window.isAmp!=='undefined'&&isAmp&&typeof window._ezaq!=='undefined'&&_ezaq.hasOwnProperty("domain_id")){pixelURL+="&visit_uuid="+_ezaq['visit_uuid'];}
    __ez.dot.Fire(pixelURL);}});}
    pixels=[];}
    function getEzimData(adSlot){if(typeof _ezim_d=="undefined"){return false;}
    var adUnitName=__ez.dot.getAdUnitPath(adSlot).split('/').pop();if(typeof _ezim_d==='object'&&_ezim_d.hasOwnProperty(adUnitName)){return _ezim_d[adUnitName];}
    for(var ezimKey in _ezim_d){if(ezimKey.split('/').pop()===adUnitName){return _ezim_d[ezimKey];}}
    return false;}
    return{Add:AddPixel,AddAndFire:AddAndFirePixel,AddAndFireOrig:AddAndFireOrigPixel,AddById:AddPixelById,Fire:Fire,GetPixels:GetCurrentPixels,};})();</script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="profile" href="https://gmpg.org/xfn/11"/>
    
        <title>Pull ups Calories Burned Calculator – Daily Calories Burned Calculator</title>
    <link rel="dns-prefetch" href="//www.dailycaloriescalculator.com"/>
    <link rel="dns-prefetch" href="//fonts.googleapis.com"/>
    <link rel="dns-prefetch" href="//s.w.org"/>
    <link rel="alternate" type="application/rss+xml" title="Daily Calories Burned Calculator » Feed" href="https://www.dailycaloriescalculator.com/feed"/>
    <link rel="alternate" type="application/rss+xml" title="Daily Calories Burned Calculator » Comments Feed" href="https://www.dailycaloriescalculator.com/comments/feed"/>
            <script type="text/javascript">
                window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.dailycaloriescalculator.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.10"}};
                /*! This file is auto-generated */
                !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
            </script>
            <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
        <link rel="stylesheet" id="wp-block-library-css" href="https://www.dailycaloriescalculator.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.10" type="text/css" media="all"/>
    <link rel="stylesheet" id="wp-block-library-theme-css" href="https://www.dailycaloriescalculator.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.4.10" type="text/css" media="all"/>
    <link rel="stylesheet" id="wpsm_tabs_r-font-awesome-front-css" href="https://www.dailycaloriescalculator.com/wp-content/plugins/tabs-responsive/assets/css/font-awesome/css/font-awesome.min.css?ver=5.4.10" type="text/css" media="all"/>
    <link rel="stylesheet" id="wpsm_tabs_r_bootstrap-front-css" href="https://www.dailycaloriescalculator.com/wp-content/plugins/tabs-responsive/assets/css/bootstrap-front.css?ver=5.4.10" type="text/css" media="all"/>
    <link rel="stylesheet" id="wpsm_tabs_r_animate-css" href="https://www.dailycaloriescalculator.com/wp-content/plugins/tabs-responsive/assets/css/animate.css?ver=5.4.10" type="text/css" media="all"/>
    <link rel="stylesheet" id="font-awesome-css" href="https://www.dailycaloriescalculator.com/wp-content/themes/bam/assets/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all"/>
    <link rel="stylesheet" id="bam-style-css" href="https://www.dailycaloriescalculator.com/wp-content/themes/bam/style.css?ver=5.4.10" type="text/css" media="all"/>
    <link rel="stylesheet" id="bam-google-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i|Roboto+Condensed%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i%26subset%3Dlatin" type="text/css" media="all"/>
    <link rel="stylesheet" id="tablepress-default-css" href="https://www.dailycaloriescalculator.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.12" type="text/css" media="all"/>
    <link rel="stylesheet" id="tablepress-responsive-tables-css" href="https://www.dailycaloriescalculator.com/wp-content/plugins/tablepress-responsive-tables/css/tablepress-responsive.min.css?ver=1.7" type="text/css" media="all"/>
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <link rel="https://api.w.org/" href="https://www.dailycaloriescalculator.com/wp-json/"/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.dailycaloriescalculator.com/xmlrpc.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.dailycaloriescalculator.com/wp-includes/wlwmanifest.xml"/> 
    <link rel="prev" title="Sauna (Steam Room) Calories Burned" href="https://www.dailycaloriescalculator.com/sauna-steam-room-calories-burned"/>
    <link rel="next" title="Jumping Jacks Calories Burned Calculator" href="https://www.dailycaloriescalculator.com/jumping-jacks-calories-burned-calculator"/>
    <meta name="generator" content="WordPress 5.4.10"/>
    <link rel="canonical" href="https://www.dailycaloriescalculator.com/pull-ups-calories-burned-calculator"/>
    <link rel="shortlink" href="https://www.dailycaloriescalculator.com/?p=770"/>
    <link rel="alternate" type="application/json+oembed" href="https://www.dailycaloriescalculator.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.dailycaloriescalculator.com%2Fpull-ups-calories-burned-calculator"/>
    <link rel="alternate" type="text/xml+oembed" href="https://www.dailycaloriescalculator.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.dailycaloriescalculator.com%2Fpull-ups-calories-burned-calculator&amp;format=xml"/>
    <link rel="icon" href="https://www.dailycaloriescalculator.com/wp-content/uploads/2020/09/cropped-favicon.ico-32x32.png" sizes="32x32"/>
    <link rel="icon" href="https://www.dailycaloriescalculator.com/wp-content/uploads/2020/09/cropped-favicon.ico-192x192.png" sizes="192x192"/>
    <link rel="apple-touch-icon" href="https://www.dailycaloriescalculator.com/wp-content/uploads/2020/09/cropped-favicon.ico-180x180.png"/>
    <meta name="msapplication-TileImage" content="https://www.dailycaloriescalculator.com/wp-content/uploads/2020/09/cropped-favicon.ico-270x270.png"/>
            <style type="text/css" id="wp-custom-css">
                select {
        width: 100%;
    }
    input[type="text"]
    {
        width: 100%;
        background-color:#577399
    }		</style>
            
            <style type="text/css" id="theme-custom-css">
                /* Header CSS */
                        @media ( min-width: 768px ) {
                            #primary {
                                width: 57%;
                            }
                        }
                    
                        @media ( min-width: 768px ) {
                            #secondary {
                                width: 35%;
                            }
                        }
                    /* Color CSS */
                        .page-content a:hover,
                        .entry-content a:hover {
                            color: #577399;
                        }
                    
                        body.boxed-layout.custom-background,
                        body.boxed-layout {
                            background-color: #577399;
                        }
                    
                        body.boxed-layout.custom-background.separate-containers,
                        body.boxed-layout.separate-containers {
                            background-color: #577399;
                        }
                    
                        body.wide-layout.custom-background.separate-containers,
                        body.wide-layout.separate-containers {
                            background-color: #577399;
                        }
                    /* Header CSS */
                            .site-header.default-style .main-navigation { background: #2a79bf; }
                        
                            .site-header.default-style .main-navigation ul li a:hover { color: #ffffff; }
                            .site-header.default-style .main-navigation .current_page_item > a, .site-header.default-style .main-navigation .current-menu-item > a, .site-header.default-style .main-navigation .current_page_ancestor > a, .site-header.default-style .main-navigation .current-menu-ancestor > a { color: #ffffff; }
                        /* Typography CSS */.bam-single-post .entry-content{font-weight:400;}		</style>
    
            <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-170887539-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-170887539-1');
    </script>
    <script data-ad-client="ca-pub-8798842715523348" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script type="text/javascript">var ezouid = "1";</script><base href="https://www.dailycaloriescalculator.com/pull-ups-calories-burned-calculator"><script type='text/javascript'>
    var ezoTemplate = 'old_site_noads';
    if(typeof ezouid == 'undefined')
    {
        var ezouid = 'none';
    }
    var ezoFormfactor = '1';
    var ezo_elements_to_check = Array();
    </script><!-- START EZHEAD -->
    <script data-ezscrex="false" type='text/javascript'>
    var soc_app_id = '0';
    var did = 334100;
    var ezdomain = 'dailycaloriescalculator.com';
    var ezoicSearchable = 1;
    </script>
    <!--{jquery}-->
    <!-- END EZHEAD -->
    <script data-ezscrex="false" type="text/javascript" data-cfasync="false">var _ezaq = {"ad_cache_level":0,"ad_lazyload_version":0,"ad_load_version":0,"city":"Los Angeles","country":"US","days_since_last_visit":0,"domain_id":334100,"engaged_time_visit":77,"ezcache_level":2,"ezcache_skip_code":0,"form_factor_id":1,"framework_id":1,"is_return_visitor":true,"is_sitespeed":0,"last_page_load":"1647815461471","last_pageview_id":"3385cb55-b79e-4abe-4808-f6c34a2a37dc","lt_cache_level":0,"metro_code":803,"page_ad_positions":"","page_view_count":1,"page_view_id":"29057275-a8a1-4484-61a9-1c7f944d8445","position_selection_id":0,"postal_code":"90060","pv_event_count":0,"response_size_orig":88836,"response_time_orig":4,"serverid":"34.222.121.168:25712","state":"CA","t_epoch":1647815465,"template_id":120,"time_on_site_visit":6039,"url":"https://www.dailycaloriescalculator.com/pull-ups-calories-burned-calculator","user_id":0,"word_count":1614,"worst_bad_word_level":0};var _ezExtraQueries = "&ez_orig=1";</script>
    <script data-ezscrex='false' data-pagespeed-no-defer data-cfasync='false'>
    function create_ezolpl(pvID, rv) {
        var d = new Date();
        d.setTime(d.getTime() + (365*24*60*60*1000));
        var expires = "expires="+d.toUTCString();
        __ez.ck.setByCat("ezux_lpl_334100=" + new Date().getTime() + "|" + pvID + "|" + rv + "; " + expires, 3);
    }
    function attach_ezolpl(pvID, rv) {
        if (document.readyState === "complete") {
            create_ezolpl(pvID, rv);
        }
        if(window.attachEvent) {
            window.attachEvent("onload", create_ezolpl, pvID, rv);
        } else {
            if(window.onload) {
                var curronload = window.onload;
                var newonload = function(evt) {
                    curronload(evt);
                    create_ezolpl(pvID, rv);
                };
                window.onload = newonload;
            } else {
                window.onload = create_ezolpl.bind(null, pvID, rv);
            }
        }
    }
    
    __ez.queue.addFunc("attach_ezolpl", "attach_ezolpl", ["29057275-a8a1-4484-61a9-1c7f944d8445", "true"], false, ['/detroitchicago/boise.js'], true, false, false, false);
    </script>
    <script type="text/javascript">var _audins_dom="dailycaloriescalculator_com",_audins_did=334100;__ez.queue.addFile('/detroitchicago/cmbv2.js', '/detroitchicago/cmbv2.js?gcb=195-0&cb=04-1y02-5y06-12y07-1y19-5y0b-5y0d-14y13-3y17-4y1c-2y21-3y55-1&cmbcb=30&sj=x04x02x06x07x19x0bx0dx13x17x1cx21x55&abt=CompetitionSelectionSimple', true, [], true, false, true, false);</script>
    <script type="text/javascript" defer>__ez.queue.addFile('/detroitchicago/cmbdv2.js', '/detroitchicago/cmbdv2.js?gcb=195-0&cb=03-5y0c-5y18-4&cmbcb=30&sj=x03x0cx18&abt=CompetitionSelectionSimple', true, ['/detroitchicago/cmbv2.js'], true, false, true, false);</script></head>
    
    <body class="post-template-default single single-post postid-770 single-format-standard boxed-layout right-sidebar one-container">
    
    
    
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    
        
    <div id="topbar" class="bam-topbar clearfix">
    
        <div class="container">
    
                        <span class="bam-date">March 20, 2022</span>
            
            
            
        </div>
    
    </div>
        
    
    
    <header id="masthead" class="site-header default-style">
    
        
        
    
    <div id="site-header-inner" class="clearfix container left-logo">
    
        <div class="site-branding">
        <div class="site-branding-inner">
    
            
            <div class="site-branding-text">
                                <p class="site-title"><a href="https://www.dailycaloriescalculator.com/" rel="home">Daily Calories Burned Calculator</a></p>
                                    <p class="site-description">Push ups, Pullups, Biceps curls, Yoga</p>
                        </div><!-- .site-branding-text -->
    
        </div><!-- .site-branding-inner -->
    </div><!-- .site-branding -->
            
    </div><!-- #site-header-inner -->
    
    
    
    <nav id="site-navigation" class="main-navigation">
    
        <div id="site-navigation-inner" class="container align-left show-search">
            
            <div class="menu-c-container"><ul id="primary-menu" class="menu"><li id="menu-item-1495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1495"><a href="https://www.dailycaloriescalculator.com/">Home</a></li>
   
        <li id="menu-item-624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624"><a href="https://www.dailycaloriescalculator.com/push-ups-calories-burned">Push Ups</a></li>
        <li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-770 current_page_item menu-item-806"><a href="https://www.dailycaloriescalculator.com/pull-ups-calories-burned-calculator" aria-current="page">Pull ups</a></li>


        <li id="menu-item-1927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1927"><a href="https://www.dailycaloriescalculator.com/calories-burned-lifting-weights">Lifting Weights</a></li>

        <li id="menu-item-2022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2022"><a href="https://www.dailycaloriescalculator.com/calories-burned-yoga-calculator">Yoga</a></li>
    </ul>
    </li>   

    
            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i>Menu</button>
            
        </div><!-- .container -->
        
    </nav><!-- #site-navigation -->
    <div class="mobile-dropdown">
        <nav class="mobile-navigation">
    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-190"><a href="https://www.dailycaloriescalculator.com/running-calories-burned-calculator">Running</a>
    <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664"><a href="https://www.dailycaloriescalculator.com/convert-km-miles-to-calories-burned">Covert Km Miles to Calories</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2124"><a href="https://www.dailycaloriescalculator.com/calories-burned-jogging">Jogging</a></li>
    </ul>
    </li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1604"><a>Walking</a>
    <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1465"><a href="https://www.dailycaloriescalculator.com/km-miles-steps-to-calories-burned-calculator">Steps to Calories</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1599"><a href="https://www.dailycaloriescalculator.com/calories-burned-backpacking-calculator">Hiking</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1862"><a href="https://www.dailycaloriescalculator.com/calories-burned-climbing-stairs-including-walking-up-down-stairs-running-stairs">Climbing Stairs</a></li>
    </ul>
    </li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="https://www.dailycaloriescalculator.com/swimming-calories-burned-calculator">Swimming</a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-375"><a href="https://www.dailycaloriescalculator.com/cycling-calories-burned-calculator">Cycling</a>
    <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1492"><a href="https://www.dailycaloriescalculator.com/stationary-bike-calories-burned-calculator">Stationary Bike</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1491"><a href="https://www.dailycaloriescalculator.com/indoor-cycling-spinning-rpm-peloton-soulcycle-class-calories-burned-calculator">Spinning,Peloton,SoulCycle Class</a></li>
    </ul>
    </li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-291"><a>Anaerobic Exercises</a>
    <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="https://www.dailycaloriescalculator.com/sit-up-calories-burned-calculator">Sit-ups</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624"><a href="https://www.dailycaloriescalculator.com/push-ups-calories-burned">Push Ups</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-770 current_page_item menu-item-806"><a href="https://www.dailycaloriescalculator.com/pull-ups-calories-burned-calculator" aria-current="page">Pull ups</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1486"><a href="https://www.dailycaloriescalculator.com/calories-burned-doing-crunches">Crunches</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1485"><a href="https://www.dailycaloriescalculator.com/calories-burned-squats-calculator">Squats</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1484"><a href="https://www.dailycaloriescalculator.com/plank-calories-burned">Plank</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1883"><a href="https://www.dailycaloriescalculator.com/lunges-calories-burned">Lunges</a></li>
    </ul>
    </li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1487"><a>Treadmill</a>
    <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-874"><a href="https://www.dailycaloriescalculator.com/incline-walking-treadmill-calories-burned">Walking on Treadmill</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875"><a href="https://www.dailycaloriescalculator.com/calories-burned-running-treadmill-incline-calculator">Running on Treadmill</a></li>
    </ul>
    </li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-763"><a href="https://www.dailycaloriescalculator.com/sauna-steam-room-calories-burned">Sauna</a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947"><a href="https://www.dailycaloriescalculator.com/calories-burned-painting-room-walls-fence">Painting</a></li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-1600"><a href="https://www.dailycaloriescalculator.com/">Sports</a>
    <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1493"><a href="https://www.dailycaloriescalculator.com/calories-burned-jumping-rope">Jumping Rope</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://www.dailycaloriescalculator.com/jumping-jacks-calories-burned-calculator">Jumping Jacks</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1490"><a href="https://www.dailycaloriescalculator.com/calories-burned-playing-golf">Playing Golf</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1523"><a href="https://www.dailycaloriescalculator.com/calories-burned-jumping-rebounding-on-mini-trampoline">Trampoline</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1598"><a href="https://www.dailycaloriescalculator.com/kayaking-calories-burned-calculator">Kayaking</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1665"><a href="https://www.dailycaloriescalculator.com/calories-burned-dancing">Dancing</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1780"><a href="https://www.dailycaloriescalculator.com/calories-burned-playing-ping-pong-table-tennis">Ping Pong</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1927"><a href="https://www.dailycaloriescalculator.com/calories-burned-lifting-weights">Lifting Weights</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2071"><a href="https://www.dailycaloriescalculator.com/calories-burned-rollerblading">Rollerblading</a></li>
    </ul>
    </li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1494"><a>Fitness Equipment</a>
    <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1488"><a href="https://www.dailycaloriescalculator.com/rowing-machine-calories-burned-calculator">Rowing Machine</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1489"><a href="https://www.dailycaloriescalculator.com/elliptical-trainer-calories-burned-calculator">Elliptical Machine</a></li>
    </ul>
    </li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-1556"><a href="https://www.dailycaloriescalculator.com/">Gym Classes &amp; Fitness</a>
    <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1557"><a href="https://www.dailycaloriescalculator.com/les-mills-bodypump-calories-burned">Les Mills Body pump</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1664"><a href="https://www.dailycaloriescalculator.com/calories-burned-in-pole-dancing-class-for-fitness">Pole Dancing</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1884"><a href="https://www.dailycaloriescalculator.com/calories-burned-doing-pilates-reformer-class">Pilates</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2022"><a href="https://www.dailycaloriescalculator.com/calories-burned-yoga-calculator">Yoga</a></li>
    </ul>
    </li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2216"><a>Winter activtities</a>
    <ul class="sub-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2217"><a href="https://www.dailycaloriescalculator.com/calories-burned-shoveling-snow">Shoveling snow</a></li>
    </ul>
    </li>
    <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2298"><a href="https://www.dailycaloriescalculator.com/calories-burned-sleeping-standing-sitting-lying-in-bed">Sleeping &amp; Sitting</a></li>
    </ul></div>    </nav>
    </div>
    
        
             
    </header><!-- #masthead -->
    
    
        
        <div id="content" class="site-content">
            <div class="container">
    
        
        <div id="primary" class="content-area">
    
            
            <main id="main" class="site-main">
    
                
                
    <article id="post-770" class="bam-single-post post-770 post type-post status-publish format-standard has-post-thumbnail hentry category-calculators">
        
        
        <!--<div class="category-list">
        
        </div><!-- .category-list -->
    
        <header class="entry-header">
            <h1 class="entry-title">Pull ups Calories Burned Calculator</h1>			<div class="entry-meta">
                                </div><!-- .entry-meta -->
                </header><!-- .entry-header -->
    
    
    
    
        
        <div class="entry-content">
                                        <h3 style="margin-bottom:20px ;display:block;width:100%;margin-top:10px">Calories Burned Pull ups Calculator </h3>
                                    <style>
                    
                        #tab_container_2461 {
        overflow:hidden;
        display:block;
        width:100%;
        border:0px solid #ddd;
        margin-bottom:30px;
        }
    
    #tab_container_2461 .tab-content{
        padding:20px;
        border: 1px solid #e6e6e6 !important;
        margin-top: 0px;
        background-color:#ffffff !important;
        color: #000000 !important;
        font-size:5px !important;
        font-family: Open Sans !important;
        
            border: 1px solid #e6e6e6 !important;
        }
    #tab_container_2461 .wpsm_nav-tabs {
        border-bottom: 0px solid #ddd;
    }
    #tab_container_2461 .wpsm_nav-tabs > li.active > a, #tab_container_2461 .wpsm_nav-tabs > li.active > a:hover, #tab_container_2461 .wpsm_nav-tabs > li.active > a:focus {
        color: #000000 !important;
        cursor: default;
        background-color: #1e73be !important;
        border: 1px solid #055aa5 !important;
    }
    
    #tab_container_2461 .wpsm_nav-tabs > li > a {
        margin-right: 0px !important; 
        line-height: 1.42857143 !important;
        border: 1px solid #d5d5d5 !important;
        border-radius: 0px 0px 0 0 !important; 
        background-color: #e8e8e8 !important;
        color: #000000 !important;
        padding: 15px 18px 15px 18px !important;
        text-decoration: none !important;
        font-size: 8px !important;
        text-align:center !important;
        font-family: Open Sans !important;
    }
    #tab_container_2461 .wpsm_nav-tabs > li > a:focus {
    outline: 0px !important;
    }
    
    #tab_container_2461 .wpsm_nav-tabs > li > a:before {
        display:none !important;
    }
    #tab_container_2461 .wpsm_nav-tabs > li > a:after {
        display:none !important ;
    }
    #tab_container_2461 .wpsm_nav-tabs > li{
    padding:0px !important ;
    margin:0px;
    }
    
    #tab_container_2461 .wpsm_nav-tabs > li > a:hover , #tab_container_2461 .wpsm_nav-tabs > li > a:focus {
        color: #000000 !important;
        background-color: #e8e8e8 !important;
        border: 1px solid #d5d5d5 !important;
        
    }
    #tab_container_2461 .wpsm_nav-tabs > li > a .fa{
    
    margin-right:5px !important;
    
    margin-left:5px !important;
    
    
    }
    
            #tab_container_2461 .wpsm_nav-tabs a{
                background-image: none;
                background-position: 0 0;
                background-repeat: repeat-x;
            }
                
    
    
    #tab_container_2461 .wpsm_nav-tabs > li {
        float: left;
        margin-bottom: -1px !important;
        margin-right:0px !important; 
    }
    
    
    #tab_container_2461 .tab-content{
    overflow:hidden !important;
    }
    
    
    @media (min-width: 769px) {
    
        #tab_container_2461 .wpsm_nav-tabs > li{
            float:left !important ;
                    margin-right:-1px !important;
                        }
        #tab_container_2461 .wpsm_nav-tabs{
            float:none !important;
            margin:0px !important;
        }
    
        #tab_container_2461 .wpsm_nav-tabs > li {
                    
        }
        #tab_container_2461 .wpsm_nav{
                }
    
    }
    
    
    
    @media (max-width: 768px) {
        #tab_container_2461 .wpsm_nav-tabs > li {
                    
        }
        #tab_container_2461 .wpsm_nav{
                }
    }
    
    
        .wpsm_nav-tabs li:before{
            display:none !important;
        }
    
        @media (max-width: 768px) {
                    
                    .wpsm_nav-tabs{
                margin-left:0px !important;
                margin-right:0px !important; 
                
            }
                    #tab_container_2461 .wpsm_nav-tabs > li{
                float:none !important;
            }
                
        }
                    </style>
                    <div id="tab_container_2461">
         
                        <ul class="wpsm_nav wpsm_nav-tabs" role="tablist" id="myTab_2461">
                                
                                <li role="presentation" class="active">
                                    <a href="#tabs_desc_2461_1" aria-controls="tabs_desc_2461_1" role="tab" data-toggle="tab">
                                        
                                                                                                                                                        <i class="fa fa-laptop"></i> 																							
                                                                                            
                                                <span></span>
                                                
                                                                                            
                                                                                    
                                            
                                        
                                    </a>
                                </li>
                                                 </ul>
    
                          <!-- Tab panes -->
                          <div class="tab-content" id="tab-content_2461">
                                                     <div role="tabpanel" class="tab-pane  in active " id="tabs_desc_2461_1">
                                       <style>
            .Table>div {
                overflow: hidden;
                padding: 10px 0;
            }
    
            .Table>div>* {
                display: block;
                float: left;
                box-sizing: border-box;
                height: 60px;
                line-height: 60px;
                font-size: 20px;
                padding: 0 10px;
            }
    
            .Table>div>*:first-child {
                width: 200px;
                white-space: nowrap
            }
    
            .Table>div>*:last-child {
                width: 100px;
            }
    
            .Table>div>input {
                width: calc(100% - 300px)
            }
    
            .Table>div>input {
                background-color: #d9edf7;
                border: 0;
                outline: 0;
            }
    
            .Table>div button {
                margin-left: 200px;
                background-color: #FF4F4F;
                border: 0;
                color: #fff;
                cursor: pointer;
                width: 200px!important
            }
    
            .Table>div button:hover {
                background-color: black;
            }
    
            .Table>div:last-child * {
                display: inline-block;
                float: none;
            }
    
            .Table>p {
                font-size: 20px;
            }
    
            .table_select {
                width: calc(100% - 200px)!important
            }
    
    
            @media (max-width: 768px) {
                .Table>div>*:first-child {
                    width: 100%;
                }
    
                .Table>div>input {
                    width: calc(100% - 100px)
                }
    
                .Table>div>*:last-child {
                    width: 100px
                }
    
                .table_select {
                    width: 100%!important
                }
                .Table>div button{
                    margin-left:0;
                    width: 100%!important; margin-top: 10px;
                }
                .Table>div{ padding: 0;}
    
            }
        </style>
    
     <div class="Table">
            <div>
                <label>Weight</label>
                <input type="text" id="d_weight" class="tom"/>
                <select id="unit" class="tomgo">
                    <option value="a">lbs</option>
                    <option value="b">kg</option>
                </select>
            </div>
    
            
    
            <div>
                <label>Level</label>
                <select id="J_selectOptions" "="" class="tomat table_select">
    <option value="0">pull ups, vigorous effort</option>
    <option value="1">pull ups, moderate effort</option>
    <option value="2">pull ups, light effort</option>
                </select>
            </div>
    
           
     
            <div>
                <label>Duration</label>
                <input id="d_minutes" type="text"/>
                <div>minutes</div>
            </div>
             <div><button id="J_add" class="addit">Add</button></div>
             <ul id="J_output" style="font-size:20px"></ul> 
             <div><button id="J_calculate" class="get" style="text-align: center;">Calculate</button></div>
            
            <p> Calories Burned Pull ups :
                <span id="J_outResult">0</span> Kcal
              
            </p>
        </div>						 </div>
                                
                         </div>
                         
                     </div>
     <script>
            jQuery(function () {
                jQuery('#myTab_2461 a:first').tab('show')
            });
            
                    jQuery(function(){
                var b="fadeIn";
                var c;
                var a;
                d(jQuery("#myTab_2461 a"),jQuery("#tab-content_2461"));function d(e,f,g){
                    e.click(function(i){
                        i.preventDefault();
                        jQuery(this).tab("show");
                        var h=jQuery(this).data("easein");
                        if(c){c.removeClass(a);}
                        if(h){f.find("div.active").addClass("animated "+h);a=h;}
                        else{if(g){f.find("div.active").addClass("animated "+g);a=g;}else{f.find("div.active").addClass("animated "+b);a=b;}}c=f.find("div.active");
                    });
                }
            });
                </script>
                    
                
   

    </ul>
    
    <h2><a name="calories-per-pull-up">How many calories burned per pull up</a></h2>
    <p>The calories burned per pull up varies from person to person, but by calculating how many can be done in a minute we can use it as a base to work from. </p>
    <p>In 2014 (Vezina, Der, Campbell, Meckes, and Ainsworth,) a small study was done to determine the effectiveness of four anaerobic exercises. This included curl ups, lunges, push-ups and pull ups. We’ll focus on the last one. Pull-ups were shown to burn about 10 calories per minute per 10 pull ups, varying slightly by weight and fitness. At this pace, over the course of 50 pull ups and five minutes you can burn about 50 calories. Most people will only be able to do two or three sets of this, meaning that their 20 to 30 pull ups will burn 20 to 30 calories. That is to say, average of calories burned  per pull up is about 1 kcal. Doing 10 pull ups can burn approximately 10 calories.</p>
    <p>The number of calories burned per pull up can be a useful piece of information to have, but the most reliable way to measure calories burned is based on the time spent on a workout. </p>
    
    <p> 
    </p><table id="tablepress-55" class="tablepress tablepress-id-55 tablepress-responsive">
    <thead>
    <tr class="row-1 odd">
        <th class="column-1">Level</th><th class="column-2">20-29</th><th class="column-3">30-39</th><th class="column-4">40-49</th><th class="column-5">50+</th>
    </tr>
    </thead>
    <tbody class="row-hover">
    <tr class="row-2 even">
        <td class="column-1">Excellent</td><td class="column-2">11</td><td class="column-3">10</td><td class="column-4">8</td><td class="column-5">5</td>
    </tr>
    <tr class="row-3 odd">
        <td class="column-1">Good</td><td class="column-2">9--10</td><td class="column-3">8--9</td><td class="column-4">6--7</td><td class="column-5">3--4</td>
    </tr>
    <tr class="row-4 even">
        <td class="column-1">Fair</td><td class="column-2">7--8</td><td class="column-3">6--7</td><td class="column-4">4--5</td><td class="column-5">2</td>
    </tr>
    <tr class="row-5 odd">
        <td class="column-1">Poor</td><td class="column-2">5--6</td><td class="column-3">3--5</td><td class="column-4">2---3</td><td class="column-5">1</td>
    </tr>
    <tr class="row-6 even">
        <td class="column-1">Very Poor</td><td class="column-2">4</td><td class="column-3">2</td><td class="column-4">1</td><td class="column-5">0</td>
    </tr>
    </tbody>
    </table>
    <!-- #tablepress-55 from cache --><br/>
    Chin-Ups Test For Woman<br/>
     
    <table id="tablepress-56" class="tablepress tablepress-id-56 tablepress-responsive">
    <thead>
    <tr class="row-1 odd">
        <th class="column-1">Level</th><th class="column-2">20-29</th><th class="column-3">30-39</th><th class="column-4">40-49</th><th class="column-5">50+</th>
    </tr>
    </thead>
    <tbody class="row-hover">
    <tr class="row-2 even">
        <td class="column-1">Excellent</td><td class="column-2">4</td><td class="column-3">4</td><td class="column-4">4</td><td class="column-5">4</td>
    </tr>
    <tr class="row-3 odd">
        <td class="column-1">Good</td><td class="column-2">3</td><td class="column-3">3</td><td class="column-4">3</td><td class="column-5">3</td>
    </tr>
    <tr class="row-4 even">
        <td class="column-1">Fair</td><td class="column-2">2</td><td class="column-3">2</td><td class="column-4">2</td><td class="column-5">2</td>
    </tr>
    <tr class="row-5 odd">
        <td class="column-1">Poor</td><td class="column-2">1</td><td class="column-3">1</td><td class="column-4">1</td><td class="column-5">1</td>
    </tr>
    <tr class="row-6 even">
        <td class="column-1">Very Poor</td><td class="column-2">0</td><td class="column-3">0</td><td class="column-4">0</td><td class="column-5">0</td>
    </tr>
    </tbody>
    </table>
    <!-- #tablepress-56 from cache --><p></p>

    
        
        <footer class="entry-footer">
                </footer><!-- .entry-footer -->
    </article><!-- #post-770 -->
        <nav class="navigation post-navigation" role="navigation" aria-label="Posts">

           
    
    <div class="bam-related-posts clearfix">
    

    
        <div class="related-posts-wrap">
                   
    
                
            </main><!-- #main -->
    
            
        </div><!-- #primary -->
    
        <script type="text/javascript" src="/js/exercise-all.js?1"></script>
    
    
    
    <aside id="secondary" class="widget-area">
    
        
    
           
            
            <div class="footer-widget-area clearfix th-columns-3">
                <div class="container">
                    <div class="footer-widget-area-inner">
                        <div class="col column-1">
                                                </div>
    
                                                <div class="col column-2">
                                                        </div>
                        
                                                <div class="col column-3">
                                                        </div>
                        
                                        </div><!-- .footer-widget-area-inner -->
                </div><!-- .container -->
            </div><!-- .footer-widget-area -->
    

        </footer><!-- #colophon -->
    
        
    </div><!-- #page -->
    
    
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-content/plugins/tabs-responsive/assets/js/bootstrap.js?ver=5.4.10"></script>
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-content/themes/bam/assets/js/scripts.js?ver=5.4.10"></script>
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-content/themes/bam/assets/js/main-navigation.js?ver=5.4.10"></script>
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-content/themes/bam/assets/js/skip-link-focus-fix.js?ver=20151215"></script>
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-content/themes/bam/assets/js/jquery.fitvids.js?ver=5.4.10"></script>
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-includes/js/wp-embed.min.js?ver=5.4.10"></script>
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-content/plugins/tablepress/js/jquery.datatables.min.js?ver=1.12"></script>
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="https://www.dailycaloriescalculator.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($){
    $('#tablepress-55').dataTable({"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"paging":false,"searching":false,"info":false,"scrollX":true});
    $('#tablepress-56').dataTable({"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"paging":false,"searching":false,"info":false,"scrollX":true});
    });
    </script>
    <script type='text/javascript' style='display:none;' async>
    </script>
    
    <script type="text/javascript" data-cfasync="false"></script></body></html>